/* Cards
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background: white;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.read-btn {
  background-color: #8b0000;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.read-btn:hover {
  background-color: #a40000;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 400px;
  max-height: 90vh;
  overflow-y: auto;
  text-align: center;
}

.modal-img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 15px;
}

.close-btn {
  background-color: #8b0000;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
}

.close-btn:hover {
  background-color: #a40000;
} */


.carousel-container {
  overflow: hidden;
  width: 100%;
  height: 300px;
  position: relative;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.carousel-img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.8s ease-in-out;
}

.carousel-img.active {
  opacity: 1;
}